image: monachus/hugo

stages:
    - build
    - htmltest
    - pages

build:
    image: monachus/hugo
    stage: build
    script:
        - hugo
    artifacts:
        paths:
        - public

htmltest:
    image: mmalek/htmltest
    stage: htmltest
    dependencies:
        - build
    script:
        - htmltest

pages:
    image: monachus/hugo
    stage: pages
    script:
    - hugo
    artifacts:
        paths:
        - public
    only:
    - master